CREATE TABLE [dbo].[ERP_KIS_BANK_ACCOUNT_CONN](
	[ERP_CD] [varchar](20) NOT NULL,
	[KIS_CD] [varchar](20) NOT NULL,
	[ACCOUNT_NM] [varchar](75) NULL,
	[ACCOUNT_NO] [varchar](75) NULL,
	[NAT_CD] [varchar](4) NULL,
 CONSTRAINT [PK_ERP_KIS_BANK_ACCOUNT_CONN_1] PRIMARY KEY CLUSTERED 
(
	[ERP_CD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


